# Shopee-Clone

./: README.md  angular.json  package.json
.github/workflows/: azure-static-web-apps-lively-forest-06bc4f700.yml  main_shopee-clone-backend-bavn.yml
backend/: ShopeeClone.Backend.sln  package-lock.json  package.json  server.js
backend/app/controllers/: authController.js
backend/app/middleware/: authMiddleware.js
backend/app/models/: User.js
backend/app/services/: authService.js
backend/app/utils/: BaseResponse.js
backend/config/: db.js
backend/src/ShopeeClone.Backend.Api/: Program.cs  ShopeeClone.Backend.Api.csproj  ShopeeClone.Backend.Api.http  appsettings.json
backend/src/ShopeeClone.Backend.Api/Controllers/: AuthController.cs  UserController.cs
backend/src/ShopeeClone.Backend.Application/: DependencyInjection.cs  ShopeeClone.Backend.Application.csproj
backend/src/ShopeeClone.Backend.Application/Commands/Auth/: AuthCommand.cs
backend/src/ShopeeClone.Backend.Application/Commands/Handlers/: AuthCommandHandler.cs  CreateUserCommandHandler.cs
backend/src/ShopeeClone.Backend.Application/Commands/User/: CreateUserCommand.cs
backend/src/ShopeeClone.Backend.Application/Common/Exceptions/: BadRequestException.cs  ValidationException.cs
backend/src/ShopeeClone.Backend.Application/Common/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IScopedService.cs  ISingletonService.cs  IUser.cs  IUserRepository.cs
backend/src/ShopeeClone.Backend.Application/Common/Interfaces/Auth/: ITokenGenerator.cs
backend/src/ShopeeClone.Backend.Application/DTOs/: AuthResponseDTO.cs  CreateUserDTO.cs  UserDetailsDTO.cs  UserResponseDTO.cs
backend/src/ShopeeClone.Backend.Application/Features/Auth/: AuthResult.cs  LoginQuery.cs  LoginQueryHandler.cs  RegisterCommand.cs  RegisterCommandHanler.cs
backend/src/ShopeeClone.Backend.Application/Queries/: GetUserQuery.cs
backend/src/ShopeeClone.Backend.Application/Queries/Handler/: GetUserQueryHandler.cs
backend/src/ShopeeClone.Backend.Core/: Class1.cs
backend/src/ShopeeClone.Backend.Infrastructure/: DependencyInjection.cs  ShopeeClone.Backend.Infrastructure.csproj
backend/src/ShopeeClone.Backend.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/ShopeeClone.Backend.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeed.cs
backend/src/ShopeeClone.Backend.Infrastructure/Migrations/: 20251117091908_InitMigration.Designer.cs  20251117091908_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ShopeeClone.Backend.Infrastructure/Persistence/: AppDbContext.cs
backend/src/ShopeeClone.Backend.Infrastructure/Persistence/Migrations/: 20251113171003_InitialMigration.Designer.cs  20251113171003_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/src/ShopeeClone.Backend.Infrastructure/Persistence/Repositories/: UserRepository.cs
backend/src/ShopeeClone.Backend.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
backend/src/ShopeeClone.Backend.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
backend/src/ShopeeClone.Backend.Infrastructure/Services/: IdentityService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  TokenGenerator.cs
backend/src/ShopeeClone.Backend.Infrastructure/Settings/: JwtSettings.cs
frontend/: README.md  angular.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/styles/: _base.scss  _components.scss  _mixins.scss  _variables.scss
src/: main.ts  styles.css
src/app/: app.component.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/assets/data/: category-items.json
(+173 files in other folders)
